trait Node {
  parent: Node,
  children: Vec<Node>

  fn init(self);
  fn update(self, dt: float);
  fn draw(self);

  fn append(children: ..Node) {...}
}

struct Timer: Node {
  elapsed: float,
  is_active: bool,

  fn update(self, dt: float) {
    if !is_active {
      return;
    }

    self.elapsed = (elapsed - dt).at_least(0);
  }
}

impl Timer {
  fn start(self) => self.is_active = true;
  fn stop(self) => self.is_active = false;

  fn reset(self) {
    self.stop();
    self.elapsed = 0;
  }
}
